C:\Factory360\bin\Debug\net9.0\appsettings.Development.json
C:\Factory360\bin\Debug\net9.0\appsettings.json
C:\Factory360\bin\Debug\net9.0\Factory360.staticwebassets.runtime.json
C:\Factory360\bin\Debug\net9.0\Factory360.staticwebassets.endpoints.json
C:\Factory360\bin\Debug\net9.0\Factory360.exe
C:\Factory360\bin\Debug\net9.0\Factory360.deps.json
C:\Factory360\bin\Debug\net9.0\Factory360.runtimeconfig.json
C:\Factory360\bin\Debug\net9.0\Factory360.dll
C:\Factory360\bin\Debug\net9.0\Factory360.pdb
C:\Factory360\obj\Debug\net9.0\Factory360.GeneratedMSBuildEditorConfig.editorconfig
C:\Factory360\obj\Debug\net9.0\Factory360.AssemblyInfoInputs.cache
C:\Factory360\obj\Debug\net9.0\Factory360.AssemblyInfo.cs
C:\Factory360\obj\Debug\net9.0\Factory360.csproj.CoreCompileInputs.cache
C:\Factory360\obj\Debug\net9.0\Factory360.MvcApplicationPartsAssemblyInfo.cache
C:\Factory360\obj\Debug\net9.0\Factory360.RazorAssemblyInfo.cache
C:\Factory360\obj\Debug\net9.0\Factory360.RazorAssemblyInfo.cs
C:\Factory360\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Factory360\obj\Debug\net9.0\scopedcss\bundle\Factory360.styles.css
C:\Factory360\obj\Debug\net9.0\scopedcss\projectbundle\Factory360.bundle.scp.css
C:\Factory360\obj\Debug\net9.0\compressed\z0obh6xz7y-61n19gt1b8.gz
C:\Factory360\obj\Debug\net9.0\compressed\rj9um6dvwx-xtxxf3hu2r.gz
C:\Factory360\obj\Debug\net9.0\compressed\3snos5s2cj-bqjiyaj88i.gz
C:\Factory360\obj\Debug\net9.0\compressed\aj13usnehq-c2jlpeoesf.gz
C:\Factory360\obj\Debug\net9.0\compressed\ubm9rfjg17-erw9l3u2r3.gz
C:\Factory360\obj\Debug\net9.0\compressed\7izds0soz3-aexeepp0ev.gz
C:\Factory360\obj\Debug\net9.0\compressed\8rjjemn84v-d7shbmvgxk.gz
C:\Factory360\obj\Debug\net9.0\compressed\19jbzfpf3h-ausgxo2sd3.gz
C:\Factory360\obj\Debug\net9.0\compressed\b5cfe5mq0g-k8d9w2qqmf.gz
C:\Factory360\obj\Debug\net9.0\compressed\elcoqfordi-cosvhxvwiu.gz
C:\Factory360\obj\Debug\net9.0\compressed\gcdfvq39oi-ub07r2b239.gz
C:\Factory360\obj\Debug\net9.0\compressed\xuedv41qad-fvhpjtyr6v.gz
C:\Factory360\obj\Debug\net9.0\compressed\gqpz39vfx5-b7pk76d08c.gz
C:\Factory360\obj\Debug\net9.0\compressed\zzotjav1p4-fsbi9cje9m.gz
C:\Factory360\obj\Debug\net9.0\compressed\t80v9ckcn4-rzd6atqjts.gz
C:\Factory360\obj\Debug\net9.0\compressed\98hw6m5fao-ee0r1s7dh0.gz
C:\Factory360\obj\Debug\net9.0\compressed\ash6q8wvjh-dxx9fxp4il.gz
C:\Factory360\obj\Debug\net9.0\compressed\ipgoy431kf-jd9uben2k1.gz
C:\Factory360\obj\Debug\net9.0\compressed\6ny0azvio9-khv3u5hwcm.gz
C:\Factory360\obj\Debug\net9.0\compressed\rtkjir5un7-r4e9w2rdcm.gz
C:\Factory360\obj\Debug\net9.0\compressed\0epxy01ax2-lcd1t2u6c8.gz
C:\Factory360\obj\Debug\net9.0\compressed\tw0ab72b4q-c2oey78nd0.gz
C:\Factory360\obj\Debug\net9.0\compressed\twkj1jn40m-tdbxkamptv.gz
C:\Factory360\obj\Debug\net9.0\compressed\u34vu4s7ul-j5mq2jizvt.gz
C:\Factory360\obj\Debug\net9.0\compressed\v1u47hee3b-06098lyss8.gz
C:\Factory360\obj\Debug\net9.0\compressed\k4fp8kvy08-nvvlpmu67g.gz
C:\Factory360\obj\Debug\net9.0\compressed\wt4e248cgp-s35ty4nyc5.gz
C:\Factory360\obj\Debug\net9.0\compressed\i9ff7nektc-pj5nd1wqec.gz
C:\Factory360\obj\Debug\net9.0\compressed\wa61r7ithj-46ein0sx1k.gz
C:\Factory360\obj\Debug\net9.0\compressed\nw7q2qqgdq-v0zj4ognzu.gz
C:\Factory360\obj\Debug\net9.0\compressed\639qbpjx2t-37tfw0ft22.gz
C:\Factory360\obj\Debug\net9.0\compressed\s4syqisxft-hrwsygsryq.gz
C:\Factory360\obj\Debug\net9.0\compressed\p47s7luaa6-pk9g2wxc8p.gz
C:\Factory360\obj\Debug\net9.0\compressed\k0s70ckht8-ft3s53vfgj.gz
C:\Factory360\obj\Debug\net9.0\compressed\nbn779ko5p-6cfz1n2cew.gz
C:\Factory360\obj\Debug\net9.0\compressed\q5v5n4zwmh-6pdc2jztkx.gz
C:\Factory360\obj\Debug\net9.0\compressed\th609nfvmk-493y06b0oq.gz
C:\Factory360\obj\Debug\net9.0\compressed\mhjn3kcklk-iovd86k7lj.gz
C:\Factory360\obj\Debug\net9.0\compressed\ut1mvqlc4f-vr1egmr9el.gz
C:\Factory360\obj\Debug\net9.0\compressed\kypfn1cpxi-kbrnm935zg.gz
C:\Factory360\obj\Debug\net9.0\compressed\4wp2rtuwsl-jj8uyg4cgr.gz
C:\Factory360\obj\Debug\net9.0\compressed\7uvfcmr1g0-y7v9cxd14o.gz
C:\Factory360\obj\Debug\net9.0\compressed\ue6z976fe1-notf2xhcfb.gz
C:\Factory360\obj\Debug\net9.0\compressed\egqz1yxtbw-h1s4sie4z3.gz
C:\Factory360\obj\Debug\net9.0\compressed\fym0e46qx1-63fj8s7r0e.gz
C:\Factory360\obj\Debug\net9.0\compressed\m93te9owlh-0j3bgjxly4.gz
C:\Factory360\obj\Debug\net9.0\compressed\rvw3lueklu-47otxtyo56.gz
C:\Factory360\obj\Debug\net9.0\compressed\5fdxjhmhec-4v8eqarkd7.gz
C:\Factory360\obj\Debug\net9.0\compressed\rmwwq2kisx-356vix0kms.gz
C:\Factory360\obj\Debug\net9.0\compressed\lr6b9qkfz7-83jwlth58m.gz
C:\Factory360\obj\Debug\net9.0\compressed\23jj8wk88b-mrlpezrjn3.gz
C:\Factory360\obj\Debug\net9.0\compressed\tqsgwm6gl2-lzl9nlhx6b.gz
C:\Factory360\obj\Debug\net9.0\compressed\x170h9i0vo-ag7o75518u.gz
C:\Factory360\obj\Debug\net9.0\compressed\wybnq2bzdz-x0q3zqp4vz.gz
C:\Factory360\obj\Debug\net9.0\compressed\rhxuklv6fo-0i3buxo5is.gz
C:\Factory360\obj\Debug\net9.0\compressed\91y87gog93-o1o13a6vjx.gz
C:\Factory360\obj\Debug\net9.0\compressed\c7jv3yrhbp-ttgo8qnofa.gz
C:\Factory360\obj\Debug\net9.0\compressed\vvu54m2noz-2z0ns9nrw6.gz
C:\Factory360\obj\Debug\net9.0\compressed\bkv90344ya-muycvpuwrr.gz
C:\Factory360\obj\Debug\net9.0\compressed\g5h08ejb6s-87fc7y1x7t.gz
C:\Factory360\obj\Debug\net9.0\compressed\kicx0c9fuo-mlv21k5csn.gz
C:\Factory360\obj\Debug\net9.0\compressed\gaaonu3goa-4rkqwt4lf3.gz
C:\Factory360\obj\Debug\net9.0\compressed\8e5pkfrtun-4rkqwt4lf3.gz
C:\Factory360\obj\Debug\net9.0\staticwebassets.build.json
C:\Factory360\obj\Debug\net9.0\staticwebassets.development.json
C:\Factory360\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Factory360\obj\Debug\net9.0\staticwebassets\msbuild.Factory360.Microsoft.AspNetCore.StaticWebAssets.props
C:\Factory360\obj\Debug\net9.0\staticwebassets\msbuild.Factory360.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Factory360\obj\Debug\net9.0\staticwebassets\msbuild.build.Factory360.props
C:\Factory360\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Factory360.props
C:\Factory360\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Factory360.props
C:\Factory360\obj\Debug\net9.0\staticwebassets.pack.json
C:\Factory360\obj\Debug\net9.0\Factory360.dll
C:\Factory360\obj\Debug\net9.0\refint\Factory360.dll
C:\Factory360\obj\Debug\net9.0\Factory360.pdb
C:\Factory360\obj\Debug\net9.0\Factory360.genruntimeconfig.cache
C:\Factory360\obj\Debug\net9.0\ref\Factory360.dll
C:\Factory360\bin\Debug\net9.0\Azure.Core.dll
C:\Factory360\bin\Debug\net9.0\Azure.Identity.dll
C:\Factory360\bin\Debug\net9.0\Humanizer.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Factory360\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Factory360\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Factory360\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Factory360\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Factory360\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Factory360\bin\Debug\net9.0\System.ClientModel.dll
C:\Factory360\bin\Debug\net9.0\System.CodeDom.dll
C:\Factory360\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Factory360\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Factory360\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Factory360\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Factory360\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Factory360\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Factory360\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Factory360\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Factory360\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Factory360\bin\Debug\net9.0\System.Memory.Data.dll
C:\Factory360\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Factory360\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Factory360\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Factory360\bin\Debug\net9.0\System.Text.Json.dll
C:\Factory360\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Factory360\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Factory360\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Factory360\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Factory360\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Factory360\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Factory360\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Factory360\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Factory360\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Factory360\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Factory360\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Factory360\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Factory360\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Factory360\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Factory360\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Factory360\obj\Debug\net9.0\Factory360.csproj.AssemblyReference.cache
C:\Factory360\obj\Debug\net9.0\Factory360.csproj.Up2Date
C:\Factory360\obj\Debug\net9.0\compressed\5y919umjwh-nlv3zebrxi.gz
C:\Factory360\obj\Debug\net9.0\compressed\6xls32l1mb-6idxkjtwh9.gz
C:\Factory360\obj\Debug\net9.0\compressed\sbmiv4dj8e-3vz3ybeshr.gz
C:\Factory360\obj\Debug\net9.0\compressed\79im6wu8bc-npdxitu0l0.gz
C:\Factory360\obj\Debug\net9.0\compressed\s5gbq3qahs-ty8nlbk50t.gz
C:\Factory360\obj\Debug\net9.0\compressed\c591y1q0ix-ylly06epq6.gz
C:\Factory360\obj\Debug\net9.0\compressed\lltzd0x84a-9jrwng7t3d.gz
C:\Factory360\obj\Debug\net9.0\compressed\w26q5adzfd-ofafyr9l2p.gz
C:\Factory360\obj\Debug\net9.0\compressed\pvzdkrxgbg-a95g5shwyb.gz
C:\Factory360\obj\Debug\net9.0\compressed\qyyddeg0uq-qycmi26g11.gz
C:\Factory360\obj\Debug\net9.0\compressed\1xcv16cpse-c6iyugt5em.gz
C:\Factory360\obj\Debug\net9.0\compressed\nmaquu3osp-fdypuad0ki.gz
C:\Factory360\obj\Debug\net9.0\compressed\1i4byxtrj7-l79u8qdsdx.gz
C:\Factory360\obj\Debug\net9.0\compressed\5njlqutqvm-sug4rr9lrf.gz
C:\Factory360\obj\Debug\net9.0\compressed\hqcdhtt60b-1ax90qc6nj.gz
C:\Factory360\obj\Debug\net9.0\compressed\g3fk4eaw9s-o2hci0pn77.gz
C:\Factory360\obj\Debug\net9.0\compressed\2j1jl0h3ea-v68wi0tmw8.gz
C:\Factory360\obj\Debug\net9.0\compressed\qocrr60zus-vwipl5cvsg.gz
C:\Factory360\obj\Debug\net9.0\compressed\1drrsqdlr3-wqhl0zxvjx.gz
C:\Factory360\obj\Debug\net9.0\compressed\oh3jpz9gyu-l6j59c68gs.gz
C:\Factory360\obj\Debug\net9.0\compressed\n93uzy17hz-f6guyl0605.gz
